<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTextEdit" name="textEdit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>408</height>
      </size>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Озеро Байкал&lt;/span&gt;&lt;img src=&quot;Фотки/baikal1.jpg&quot; style=&quot;float: right;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:16px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Yandex Sans Text'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Озеро Байкал — удивительное место, расположенное на юге Восточной Сибири. Оно имеет тектоническое происхождение и находится в разломе земной коры, что объясняет его уникальные особенности.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:16px; margin-bottom:16px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Yandex Sans Text'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;В районе Байкала регулярно происходят землетрясения, преимущественно слабые, силой 1-2 балла. Однако иногда случаются и более сильные землетрясения, достигающие 6-9 баллов.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:16px; margin-bottom:16px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Yandex Sans Text'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Длина озера составляет 636 километров, а ширина варьируется от 24 до 79 километров. Это самый крупный пресный водоём по площади.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:16px; margin-bottom:16px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Yandex Sans Text'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Байкал также известен как самое глубокое озеро в мире. Его максимальная глубина достигает 1642 метров, а средняя глубина составляет 744,4 метра.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:16px; margin-bottom:16px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Yandex Sans Text'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Озеро содержит 19% всей пресной воды, находящейся в озёрах мира. В него впадают 336 рек, а вытекает только одна — Ангара.&lt;/span&gt; &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;Фотки/baikal2.jpg&quot; style=&quot;float: left;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:16px; margin-bottom:16px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Yandex Sans Text'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Вода в Байкале удивительно чистая благодаря эндемику — рачку эпишуре, который очищает воду, пропуская её через свой организм. В воде содержится очень мало взвешенной органики и минеральных частиц, что делает её невероятно прозрачной — камни и предметы видны на глубине до 40 метров.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:16px; margin-bottom:16px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Yandex Sans Text'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Однако, несмотря на чистоту, вода в озере остаётся холодной. Летом температура воды составляет около +8-9 градусов, а самая высокая температура была зафиксирована на отметке +23 градуса. С начала января и до начала мая озеро покрывается льдом, и лишь небольшой участок у истока Ангары остаётся свободным ото льда.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="link">
     <property name="minimumSize">
      <size>
       <width>580</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
